# DemoTesting

test/: pom.xml  test.eml
test/src/main/java/com/example/demo/: TestApplication.java
test/src/main/java/com/example/demo/common/: ActionUrlConstant.java  JspPathEnum.java  QualifierStringConstant.java  RenderUrlConstant.java
test/src/main/java/com/example/demo/constant/: EnvironmentConstant.java
test/src/main/java/com/example/demo/controller/: ImageController.java
test/src/main/java/com/example/demo/dto/: ImageDto.java  SearchImageDto.java
test/src/main/java/com/example/demo/dto/json/: RapidApiImageJsonDto.java  RapidApiJsonDto.java
test/src/main/java/com/example/demo/pojo/: AppExceptionLog.java  CommonPojo.java  Image.java
test/src/main/java/com/example/demo/reoisitory/: AppExceptionRepo.java  ImageRepo.java
test/src/main/java/com/example/demo/repository/: AppExceptionRepo.java  ImageRepo.java
test/src/main/java/com/example/demo/service/: AppExceptionLogImpl.java  AppExceptionLogService.java  ImageService.java
test/src/main/java/com/example/demo/service/implement/: IAppExceptionLogService.java  IImageService.java
test/src/main/java/com/example/demo/util/: DemoUtil.java  UtilityDateBean.java
test/src/main/resources/: application.properties
test/src/main/resources/sql/: demo.sql
test/src/main/webapp/WEB-INF/apps/: init.jsp
test/src/main/webapp/WEB-INF/apps/include/: footer.jsp  header.jsp
test/src/main/webapp/WEB-INF/apps/test/: view.jsp
test/src/test/java/com/example/demo/: TestApplicationTests.java
